spring.application.name=scm2.0
server.port=8081
#mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=root

# jpa configuration

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
 # spring.security.user.name=kavya
#  spring.security.user.password=kavya123